---------------------------------------------------
Here are the ownership and the certification details
of the Tic-tac-toe 1.0
---------------------------------------------------

app_name - 						Tic-tac-toe
app_alias - 					tictactoe
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Maharashtra
app_author_country - 			India
app_password - 					BxbnzCOP8XPh
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Sunday 20th of July 2025 04:52:10 PM

https://webintoapp.com
---------------------------------------------------

